body{
    font-family: 'Nunito Sans', sans-serif;
}
.container{
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
header{
    border-bottom: 1px solid #DEDEDE;
}
.header{
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom:25px;
}
.header-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%;
}
.header-logo{
    display: block;
    background-image: url(../images/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav{
    list-style-type: none;
    display: flex;
    padding-left: 0;
    gap: 46px;
}
.header-nav a {
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    text-decoration: none;
}
.header-nav a:hover{
    color: #FFC725;
}
.header-nav a::after{
    content:'';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    display: block;
}
.header-nav a.active::after{
    background: #FFC725;
}
.button{
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-item{
    position: relative;
}
.button-count{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 13px;
    background: #F37335;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}
.button-text{
    color: #443737;
    font-weight: 700;
    font-size: 15px;
}
.bg{
    text-align: center;
    color: #FFFFFF;
    background-image:url(../images/bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 142px 0;
}
.breadcrumbs{
    padding-top: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 7px;
    padding-right: 39px;
}
.breadcrumbs a {
    color: #DEDEDE;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}
.breadcrumbs a:hover{
    color: #FFC725;
}
.breadcrumbs a::before{
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
}
.breadcrumbs a:hover::before{
    color: #DEDEDE; 
}
.breadcrumbs li:first-child a::before{
    display: none;
}
.title{
    font-weight: bold;
    font-size: 79px;
    margin-top: 24px;
    margin-bottom: 12px;
}
.description{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #FAF9F9;
    max-width: 320px;
    margin: 0 auto;
}
main{
    margin-top: 72px;
}
.banner-box{
    text-align: left;
    color: #FFFFFF;
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 101px 0 120px 101px;
    margin-bottom: 80px;
}
.banner-title{
    font-weight: 900;
    font-size: 60px;
    line-height: 76px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 14px;
}
.banner-title span{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
    background-color: #F37335;
    border-radius: 14px;
    display: block;
    text-align: center;
    padding: 5px 0px;
    max-width: 95px;
}
.banner-text{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    line-height: 24px;
    margin-top:0;
    margin-bottom: 33px;
    max-width: 320px;
}
.banner-link{
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #1E2F40;
    text-decoration: none;
    background: #FBB731;
    border-radius: 5px;
    padding: 18px 24px;
    border: 1px solid #FBB731;
    transition: 0.3s;
}
.banner-link:hover{
    background-color: transparent;
    color: #FBB731;
}
.menu{
    padding-top: 3px;
}
.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;
}
.menu-title{
    font-weight: 700;
    font-size: 44px;
    text-transform: uppercase;
    color: #1B2A49;
    margin: 0;
}
.menu-select{
    font-family: 'Open Sans', sans-serif;
    border: 1px solid #DEDEDE;
    padding: 13px 30px;
    border-radius: 22px;
    font-size: 15px;
    color: #443737;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    flex-basis: 279px;
    background-image: url(../images/arrow.svg);
    background-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 89% center;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
}
.menu-grid-cover{
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}
.menu-grid-cover img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 430px;
}
.menu-grid-title{
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
    text-align: center;
    color: #1B2A49;
    margin-top: 22px;
    margin-bottom: 0;
}
.menu-grid-price{
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    color: #979797;
    margin-top: 7px;
    margin-bottom: 22px; 
}
.menu-grid-btn{
    background: #FBB731;
    border-radius: 5px;
    border: none;
    padding: 10px 37px 10px 56px;
    max-width: 152px;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: 0 auto;
}
.menu-grid-btn:hover{
    background-color: #F37335;
    cursor: pointer;
}
.menu-grid-icon{
    background-image: url(../images/cart-menu.svg);
    background-repeat: no-repeat;
    position: absolute;
    width: 18px;
    height: 18px;
    left: 29px;
}
.menu-grid-text{
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #1E2F40;
}
.extra-menu{
    margin-top:90px;
}
.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 62px;
    padding-bottom: 106px;
    margin-top: 144px;
}
.footer-box{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.footer-list{
    padding-left: 0;
    list-style-type: none;
}
.footer-list a:hover{
    color: #FBB731;
}
.footer-logo {
    width: 63px;
    height: 56px;
}
.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin: 2px 22px 17px 0px;
    line-height: 1.5;
}
.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
}
.footer-item span {
    color: #FBB731;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list-tel{
    margin-top: 0;  
}
.footer-list-tel a{
    font-size: 20px;
    font-weight: 800;
    color: #FBB731;
    list-style-type: none;
}
.footer-list-tel li {
    margin-bottom: 12px;
}
.button-up {
    background-color: #FBB731;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #1E2F40;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}
.button-up:hover{
    background-color: #F37335;
    cursor: pointer;
}
.button-up.hidden{
    opacity: 0;
}
.button-up.visible{
    opacity: 1;
}

/* Style INDEX */

.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper {
    max-width: 1180px;
    max-height: 841px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 14px;
    margin-bottom: 34px;
}
.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 13px;
}
.content-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 50px;
}
.content-link,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 45px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #FBB731;
    transition: 0.3s;
}
.promo a:hover{
    background-color: transparent;
    color: #FBB731;
}
.content a:hover{
    background-color: transparent;
    color: #FBB731;
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img {
    width: 829px;
    position: absolute;
    right: -168px;
}
.promo {
    padding-top: 186px;
    padding-bottom: 46px;
}
.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url(../images/promo-left.png);
    padding: 116px 50px;
}
.promo-right {
    background-image: url(../images/promo-right.png);
    padding: 102px 50px;
}
.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
    margin-top: 0;
}
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 0;
}
.promo-description {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 24px;
    margin: 0;
}
.promo-left .promo-description {
    max-width: 392px;
    margin-left: 0;
}
.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 20px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
}

/* Modal */

.burger {
    width: 34px;
    height: 22px;
    background-color: transparent;
    background-image: url(../images/burger-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
}
#modal {
    max-width: 500px;
    background-color: #FFF8DC;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: -400px;
    margin: 20px auto 0;
    transition: 0.5s;
    padding: 40px 30px;
    box-sizing: border-box;
}
#modal .header-nav {
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
    align-items: center;
}
.burger-close {
    width: 22px;
    height: 22px;
    background-color: transparent;
    background-image: url(../images/close.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

/* Responsive */

@media (min-width: 1001px) {
    .footer-list + .footer-list-tel {
        display: none;
    }
}

@media (max-width: 1000px) {
    .container {
        max-width: 738px;
    }
    .header-logo{
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav{
        gap: 22px;
    }
    .header-item{
        flex-basis: 75.6%;
    }
    .bg{
        margin-bottom: 72px;
    }
    .banner-box{
    background-position: -80px center;
    padding: 101px 32px 118px;
    }    
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px;
    }
    .extra-menu{
        overflow: hidden;
        height: 558px;
    }
    .extra-menu .menu-grid{
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }
    .extra-menu .menu-grid-item{
        flex: 0 0 281px;
    }
    .extra-menu .menu-grid-cover,
    .extra-menu .menu-grid-cover img {
        height: 320px;
    }

    .footer{
        padding-bottom: 71px;
    }
    .footer-box{
        display: flex;
        flex-wrap: wrap;
        flex-direction: inherit;
    }
    .button-up{
        padding: 5px 10px;
    }
    .footer-tel {
        display: none;
    }
    .footer-list + .footer-list-tel {
        display: block;
    }
}

@media (min-width: 766px) {
    .header-burger {
        display: none;
    }
}

@media (max-width: 765px) {
    nav {
        display: none;
    }
    .header {
        gap: 21px;
    }
    .button-up.visible {
        display: none;
    }
}
@media (max-width: 696px) {
    .footer-box {
       flex-wrap: nowrap;
    }
}
@media (max-width: 567px) {
    .header {
        padding-top: 19px;
        padding-bottom: 19px;
    }
    .header-logo {
        width: 116px;
        height: 37px;
    }
    #modal {
        margin: 0 auto 0;
    }
    .breadcrumbs a {
        font-size: 14px;
    }
    .bg {
        margin-bottom: 33px;
    }
    main {
        margin-top: 0;
    }
    .title {
        font-size: 38px;
    }
    .description {
        font-size: 12px;
    }
    .bg {
        padding: 55px 0px;
    }
    .banner-box {
        background-position: 17% center;
        padding: 35px 24px 54px;
        margin-bottom: 40px;
    }
    .menu-title {
        font-size: 27px;
    }
    .menu-header {
        margin-bottom: 30px;
    }
    .menu-select {
        font-size: 12px;
        padding: 13px 24px 13px 15px;
        flex-basis: 136px;
        background-position: 91% center
    }
    .menu-grid {
        gap: 25px 15px;
        margin-bottom: 40px;
    }
    .menu-grid-cover {
        height: 56vw;
    }
    .menu-grid-cover img {
        height: 100%;
        margin-bottom: 10px;
    }
    .menu-grid-title {
        font-size: 15px;
    }
    .menu-grid-price {
        font-size: 16px;
        margin-top: 6px;
        margin-bottom: 14px;
    }
    .menu-grid-btn {
        padding: 10px 21px 10px 56px;
    }
    .extra-menu {
        height: 108vw;
    }
    .extra-menu .menu-grid {
        padding-bottom: 24vw;
    }
    .extra-menu .menu-grid-cover {
        height: 56vw;
    }
    .extra-menu .menu-grid-cover img {
        height: 100%;
    }
    .extra-menu .menu-grid-item {
        flex: 0 0 38vw;
    }
    .footer {
        margin-top: 28px;
        padding-top: 60px;
        padding-bottom: 41px;
    }
    .footer-list + .footer-list-tel {
        display: none;
    }
    .footer-tel {
        display: block;
        text-align: right;
    }
    .footer-box {
        display: grid;
        grid-template-columns: 30% 1fr;
        grid-template-areas: "logo tel" "link link" "info info";
        gap: 30px;
    }
    .footer-item:nth-child(1) {
        grid-area: logo;
    }
    .footer-item:nth-child(2) {
        grid-area: link;
    }
    .footer-item:nth-child(3) {
        grid-area: info;
    }
    .footer-tel {
        grid-area: tel;  
    }
    .footer-item h2 {
        font-size: 18px;
    }
}
@media (max-width: 381px) {
.extra-menu {
    height: 115vw;
    }
}

@media (max-width: 360px) {
    .header-logo{
        width: 116px;
        height: 37px;
        background-size: contain;
    }
    .bg {
        padding: 58px 0px;
        background-position: 20% center;
    }
    .menu-grid-title {
        font-size: 13px;
        line-height: 20px;
    }
    .footer-tel {
        padding-right: 15px;
    }
    .footer-list-tel a {
        font-size: 18px;
    }
}
@media (max-width: 344px) {
    .banner-box {
        background-position: 20% center;
        margin-bottom: 53px;
    }
    .menu-grid {
        gap: 25px 5px;
    }
    .menu-grid-cover {
        height: 53vw;
    }
    .menu-grid-cover img {
        margin-bottom: 0;
    }
    .menu-grid-title {
        margin-top: 7px;
    }
    .menu-grid-price {
        font-size: 16px;
        margin-top: 4px;
        margin-bottom: 12px;
    }
    .menu-grid-btn {
        padding: 10px 84px 10px 45px;
        max-width: 129px;
        margin: 0 auto;
    }
    .menu-grid-icon {
        width: 16.6px;
        left: 21px;
    }
    .extra-menu {
        margin-top: 64px;
    }
    .menu-header {
        margin-bottom: 32px;
    }
    .extra-menu .menu-grid-cover {
        height: 54vw;
    }
    .extra-menu .menu-grid-item {
        flex: 0 0 41vw;
    }
    .footer {
        margin-top: 38px;
    }
    .footer-box {
        gap: 24px;
    }
    .footer-list-tel a {
        font-size: 20px;
        line-height: 23px;
    }
    .footer-tel {
        padding-right: 0;
    }
}
@media (max-width: 321px) {
.footer-box {
    gap: 12px;
    }
}
